<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十、webpack之loader和plugin简介 | 叶一叶知秋的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/favicon.jpg">
    <meta name="description" content="记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3e9d0216.css" as="style"><link rel="preload" href="/blog/assets/js/app.5886ec9f.js" as="script"><link rel="preload" href="/blog/assets/js/7.9b4f381a.js" as="script"><link rel="preload" href="/blog/assets/js/2.69cd9760.js" as="script"><link rel="preload" href="/blog/assets/js/1.98980572.js" as="script"><link rel="preload" href="/blog/assets/js/38.52456073.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e938f28c.js"><link rel="prefetch" href="/blog/assets/js/11.63bfed04.js"><link rel="prefetch" href="/blog/assets/js/14.b81f6507.js"><link rel="prefetch" href="/blog/assets/js/15.0518a7c2.js"><link rel="prefetch" href="/blog/assets/js/16.15f24638.js"><link rel="prefetch" href="/blog/assets/js/17.fcca0bb6.js"><link rel="prefetch" href="/blog/assets/js/18.ba87743d.js"><link rel="prefetch" href="/blog/assets/js/19.2b5a8509.js"><link rel="prefetch" href="/blog/assets/js/20.fcbfd224.js"><link rel="prefetch" href="/blog/assets/js/21.aac1fd84.js"><link rel="prefetch" href="/blog/assets/js/22.3d863433.js"><link rel="prefetch" href="/blog/assets/js/23.cf173af0.js"><link rel="prefetch" href="/blog/assets/js/24.4e6fd7a3.js"><link rel="prefetch" href="/blog/assets/js/25.6b13d4e5.js"><link rel="prefetch" href="/blog/assets/js/26.af087ac1.js"><link rel="prefetch" href="/blog/assets/js/27.a9bcc2df.js"><link rel="prefetch" href="/blog/assets/js/28.b94dacfd.js"><link rel="prefetch" href="/blog/assets/js/29.b7d6f58d.js"><link rel="prefetch" href="/blog/assets/js/3.2922218c.js"><link rel="prefetch" href="/blog/assets/js/30.e2077cb7.js"><link rel="prefetch" href="/blog/assets/js/31.5f2359c4.js"><link rel="prefetch" href="/blog/assets/js/32.2cbcece3.js"><link rel="prefetch" href="/blog/assets/js/33.6e991e20.js"><link rel="prefetch" href="/blog/assets/js/34.48a9b00d.js"><link rel="prefetch" href="/blog/assets/js/35.db07c8c9.js"><link rel="prefetch" href="/blog/assets/js/36.13a792e5.js"><link rel="prefetch" href="/blog/assets/js/37.a72e9356.js"><link rel="prefetch" href="/blog/assets/js/39.b9d9d3ac.js"><link rel="prefetch" href="/blog/assets/js/4.673db558.js"><link rel="prefetch" href="/blog/assets/js/40.5de949c1.js"><link rel="prefetch" href="/blog/assets/js/41.520367f5.js"><link rel="prefetch" href="/blog/assets/js/42.9b749680.js"><link rel="prefetch" href="/blog/assets/js/43.4b0a5e94.js"><link rel="prefetch" href="/blog/assets/js/44.87f8e43a.js"><link rel="prefetch" href="/blog/assets/js/45.1399fa25.js"><link rel="prefetch" href="/blog/assets/js/46.a3a70ae7.js"><link rel="prefetch" href="/blog/assets/js/47.04210d4f.js"><link rel="prefetch" href="/blog/assets/js/48.c7c3090a.js"><link rel="prefetch" href="/blog/assets/js/49.6a2ea7cc.js"><link rel="prefetch" href="/blog/assets/js/5.e39c32db.js"><link rel="prefetch" href="/blog/assets/js/50.c7de72af.js"><link rel="prefetch" href="/blog/assets/js/51.7f759ac1.js"><link rel="prefetch" href="/blog/assets/js/52.44740562.js"><link rel="prefetch" href="/blog/assets/js/53.69a9d6e9.js"><link rel="prefetch" href="/blog/assets/js/6.fddb4ac0.js"><link rel="prefetch" href="/blog/assets/js/8.c871ece4.js"><link rel="prefetch" href="/blog/assets/js/9.fe3fb54c.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.cc3dd731.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3e9d0216.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>叶一叶知秋的博客</h3> <p class="description" data-v-59e6cb88>记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">叶一叶知秋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  主 页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      记 录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/" class="nav-link"><i class="undefined"></i>
  笔 记
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/" class="nav-link"><i class="undefined"></i>
  面 试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学 习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/learn/" class="nav-link"><i class="undefined"></i>
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/" class="nav-link"><i class="undefined"></i>
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link"><i class="undefined"></i>
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link"><i class="undefined"></i>
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/blog/book/list.html" class="nav-link"><i class="undefined"></i>
  阅 读
</a></div><div class="nav-item"><a href="/blog/course/list.html" class="nav-link"><i class="undefined"></i>
  教 程
</a></div><div class="nav-item"><a href="https://github.com/yyyzq001/yinge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  主 页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      记 录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  文 章
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/" class="nav-link"><i class="undefined"></i>
  笔 记
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/" class="nav-link"><i class="undefined"></i>
  面 试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学 习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/learn/" class="nav-link"><i class="undefined"></i>
  资 料
</a></li><li class="dropdown-item"><!----> <a href="/blog/tool/" class="nav-link"><i class="undefined"></i>
  工 具
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/" class="nav-link"><i class="undefined"></i>
  知 识
</a></li><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link"><i class="undefined"></i>
  生 活
</a></li></ul></div></div><div class="nav-item"><a href="/blog/book/list.html" class="nav-link"><i class="undefined"></i>
  阅 读
</a></div><div class="nav-item"><a href="/blog/course/list.html" class="nav-link"><i class="undefined"></i>
  教 程
</a></div><div class="nav-item"><a href="https://github.com/yyyzq001/yinge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📄 文 章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/" aria-current="page" class="sidebar-link">一、js实现类似百度地图的缩放拖动功能</a></li><li><a href="/blog/blog/2.html" class="sidebar-link">二、js中同步异步任务的顺序</a></li><li><a href="/blog/blog/3.html" class="sidebar-link">三、个人理解BFC</a></li><li><a href="/blog/blog/4.html" class="sidebar-link">四、个人主页搭建心得总结</a></li><li><a href="/blog/blog/5.html" class="sidebar-link">五、Vue  文件上传后的diy操作及二进制流blob文件的下载</a></li><li><a href="/blog/blog/6.html" class="sidebar-link">六、记element-ui的table表格的一个bug</a></li><li><a href="/blog/blog/7.html" class="sidebar-link">七、ES5有几种方式可以实现继承？分别有哪些优缺点？</a></li><li><a href="/blog/blog/8.html" class="sidebar-link">八、手写实现call(),apply()和bind()函数</a></li><li><a href="/blog/blog/9.html" class="sidebar-link">九、vue的双向绑定原理及实现</a></li><li><a href="/blog/blog/10.html" aria-current="page" class="active sidebar-link">十、webpack之loader和plugin简介</a></li><li><a href="/blog/blog/11.html" class="sidebar-link">十一、使用rem完成响应式页面设计</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">十、webpack之loader和plugin简介</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="十、webpack之loader和plugin简介"><a href="#十、webpack之loader和plugin简介" class="header-anchor">#</a> 十、webpack之loader和plugin简介</h1> <p>webpack是一个模块打包器（module bundler），提供了一个核心，核心提供了很多开箱即用的功能，同时它可以用loader和plugin来扩展。webpack本身结构精巧，基于tapable的插件架构，扩展性强，众多的loader或者plugin让webpack稍显复杂。</p> <p>webpack常用配置包括：devtool、entry、 output、module、resolve、plugins、externals等，本文主要介绍下webpack常用的loader和plugin</p> <blockquote><p>webpack允许我们使用loader来处理文件，loader是一个导出为function的node模块。可以将匹配到的文件进行一次转换，同时loader可以链式传递。</p></blockquote> <h2 id="loader的使用方式"><a href="#loader的使用方式" class="header-anchor">#</a> <strong>loader的使用方式</strong></h2> <p>一般loader的使用方式分为三种：</p> <p>1：在配置文件webpack.config.js中配置</p> <div class="language-text extra-class"><pre class="language-text"><code>module.exports = {
  module: {
    rules: [
      {
        test: /\.txt$/,
        use: 'raw-loader'
      }
    ]
  }
}
</code></pre></div><p>2：通过命令行参数方式</p> <div class="language-text extra-class"><pre class="language-text"><code>webpack --module-bind 'txt=raw-loader'
</code></pre></div><p>3：通过内联使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> txt <span class="token keyword">from</span> <span class="token string">'raw-loader!./file.txt'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="webpack常用的loader"><a href="#webpack常用的loader" class="header-anchor">#</a> <strong>webpack常用的loader</strong></h2> <p>样式：style-loader、css-loader、less-loader、sass-loader等</p> <p>文件：raw-loader、file-loader 、url-loader等</p> <p>编译：babel-loader、coffee-loader 、ts-loader等</p> <p>校验测试：mocha-loader、jshint-loader 、eslint-loader等</p> <p>比如下面配置，可以匹配.scss的文件，分别经过sass-loader、css-loader、style-loader的处理。</p> <p>***sass-loader***转化sass为css文件，并且包一层module.exports成为一个js module。***style-loader***将创建一个style标签将css文件嵌入到html中。***css-loader***则处理其中的@import和url()。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">use</span><span class="token operator">:</span><span class="token punctuation">[</span>
              <span class="token punctuation">{</span><span class="token literal-property property">loader</span><span class="token operator">:</span><span class="token string">'style-loader'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span><span class="token literal-property property">loader</span><span class="token operator">:</span><span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token literal-property property">options</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">sourceMap</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token literal-property property">modules</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span><span class="token literal-property property">loader</span><span class="token operator">:</span><span class="token string">'sass-loader'</span><span class="token punctuation">,</span><span class="token literal-property property">options</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">sourceMap</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token literal-property property">exclude</span><span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>***vue-loader、coffee-loader、babel-loader***等可以将特定文件格式转成js模块、将其他语言转化为js语言和编译下一代js语言</p> <p>***file-loader、url-loader***等可以处理资源，file-loader可以复制和放置资源位置，并可以指定文件名模板，用hash命名更好利用缓存。</p> <p>***url-loader***可以将小于配置limit大小的文件转换成内敛Data Url的方式，减少请求。</p> <p>***raw-loader***可以将文件已字符串的形式返回</p> <p>***imports-loader、exports-loader***等可以向模块注入变量或者提供导出模块功能，常见场景是：</p> <p>1:jQuery插件注入$,imports-loader?$=jquery</p> <p>2:禁用AMD，imports-loader?define=false</p> <p>等同于：var $ = require(&quot;jquery&quot;) 和 var define = false;</p> <p>*<strong>expose-loader*</strong>:暴露对象为全局变量</p> <p>如何写一个loader:官网介绍<a href="https://link.zhihu.com/?target=https%3A//webpack.js.org/development/how-to-write-a-loader/" target="_blank" rel="noopener noreferrer">How to write a loader?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下面是一个简单的raw-loader,它可以将文本类文件转成字符串到js文件中。其中this.cacheable、this.value等是loader的api，分别是将结果标记为可缓存和把值传递给下一个loader。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>cacheable <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cacheable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> content<span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token string">&quot;module.exports = &quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>webpack的plugin比loader强大，通过钩子可以涉及整个构建流程，可以做一些在构建范围内的事情。</p></blockquote> <h2 id="webpack常用的plugin"><a href="#webpack常用的plugin" class="header-anchor">#</a> <strong>webpack常用的plugin</strong></h2> <p>官网介绍<a href="https://link.zhihu.com/?target=https%3A//webpack.js.org/plugins/" target="_blank" rel="noopener noreferrer">Plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>第三方插件<a href="https://link.zhihu.com/?target=https%3A//github.com/webpack-contrib/awesome-webpack%23webpack-plugins" target="_blank" rel="noopener noreferrer">webpack-contrib/awesome-webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>首先webpack内置*<strong>UglifyJsPlugin*</strong>，压缩和混淆代码。</p> <p>webpack内置***CommonsChunkPlugin***，提高打包效率，将第三方库和业务代码分开打包。</p> <p><em><strong>ProvidePlugin</strong></em>：自动加载模块，代替require和import</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ProvidePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">$</span><span class="token operator">:</span> <span class="token string">'jquery'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">jQuery</span><span class="token operator">:</span> <span class="token string">'jquery'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>***html-webpack-plugin***可以根据模板自动生成html代码，并自动引用css和js文件</p> <p>*<strong>extract-text-webpack-plugin*</strong> 将js文件中引用的样式单独抽离成css文件</p> <p>*<strong>DefinePlugin*</strong> 编译时配置全局变量，这对开发模式和发布模式的构建允许不同的行为非常有用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token constant">PRODUCTION</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token constant">VERSION</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;5fa3b9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token constant">BROWSER_SUPPORTS_HTML5</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token constant">TWO</span><span class="token operator">:</span> <span class="token string">&quot;1+1&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;typeof window&quot;</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><em><strong>HotModuleReplacementPlugin</strong></em> 热更新</p> <ol><li>添加HotModuleReplacementPlugin</li> <li>entry中添加 &quot;webpack-dev-server/client?<a href="https://link.zhihu.com/?target=http%3A//localhost%3A8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot;,</li> <li>entry中添加 &quot;webpack/hot/dev-server&quot;</li></ol> <p>(热更新还可以直接用webpack_dev_server --hot --inline,原理也是在entry中添加了上述代码)</p> <p>webpack 内置的***DllPlugin***和***DllReferencePlugin***相互配合，前置第三方包的构建，只构建业务代码，同时能解决Externals多次引用问题。DllReferencePlugin引用DllPlugin配置生成的manifest.json文件，manifest.json包含了依赖模块和module id的映射关系</p> <p><em><strong>babili-webpack-plugin、transform-runtime 、transform-object-rest-spread</strong></em></p> <ol><li>babili-webpack-plugin:构建在babel之上，它的用处可以看<a href="https://link.zhihu.com/?target=https%3A//webpack.js.org/plugins/babili-webpack-plugin/%23why" target="_blank" rel="noopener noreferrer">BabiliWebpackPlugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>transform-runtime :解决了babel在每个文件都插入了辅助代码，代码体积过大的问题。</li> <li>transform-object-rest-spread：Transform rest properties for object destructuring assignment and spread properties for object literals，为对象字面量添加解构赋值和spread属性</li></ol> <p>*<strong>optimize-css-assets-webpack-plugin*</strong> 不同组件中重复的css可以快速去重</p> <p><em><strong>webpack-bundle-analyzer</strong></em> 一个webpack的bundle文件分析工具，将bundle文件以可交互缩放的treemap的形式展示。</p> <p><em><strong>compression-webpack-plugin</strong></em> 生产环境可采用gzip压缩JS和CSS</p> <p><em><strong>happypack</strong></em>：通过多进程模型，来加速代码构建</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> HappyPack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'happypack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> happyThreadPool <span class="token operator">=</span> HappyPack<span class="token punctuation">.</span><span class="token function">ThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">size</span><span class="token operator">:</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      exports<span class="token punctuation">.</span>plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'jsx'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">threadPool</span><span class="token operator">:</span> happyThreadPool<span class="token punctuation">,</span>
          <span class="token literal-property property">loaders</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'babel-loader'</span> <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'coffeescripts'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">threadPool</span><span class="token operator">:</span> happyThreadPool<span class="token punctuation">,</span>
          <span class="token literal-property property">loaders</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'coffee-loader'</span> <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>

      exports<span class="token punctuation">.</span>module<span class="token punctuation">.</span>loaders <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">loaders</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'happypack/loader?id=jsx'</span> <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.coffee$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">loaders</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'happypack/loader?id=coffeescripts'</span> <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
</code></pre></div><h3 id="写一个webpack插件"><a href="#写一个webpack插件" class="header-anchor">#</a> <strong>写一个webpack插件：</strong></h3> <p>官网介绍：[how to write a plugin](<a href="https://link.zhihu.com/?target=https%3A//webpack.js.org/development/how-to-write-a-plugin/" target="_blank" rel="noopener noreferrer">How to write a plugin?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p><em>主要的步骤如下:</em></p> <ol><li>编写一个JavaScript命名函数。</li> <li>在它的原型上定义一个apply方法。</li> <li>指定挂载的webpack事件钩子。</li> <li>处理webpack内部实例的特定数据。</li> <li>功能完成后调用webpack提供的回调。</li></ol> <p>编写插件之前要理解compiler和compilation两个对象，以及webpack生命周期的各个阶段和钩子，plugin比loader强大，通过plugin你可以访问compliler和compilation过程，通过钩子拦截webpack的执行。</p> <p>比如我们可以在构建生成文件时，将所有生成的文件名生成到filelist.md的文件中</p> <blockquote><p>webpack会将compilation.assets的内容生成文件，所以可以在构建中利用它生成我们想要的文件。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FileListPlugin</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">FileListPlugin</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">apply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  compiler<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'emit'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> filelist <span class="token operator">=</span> <span class="token string">'In this build:\n\n'</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> filename <span class="token keyword">in</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      filelist <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token string">'- '</span><span class="token operator">+</span> filename <span class="token operator">+</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span><span class="token string">'filelist.md'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">source</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> filelist<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">size</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> filelist<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> FileListPlugin<span class="token punctuation">;</span>
</code></pre></div><p>比如我们可以在html-webpack-plugin生成文件后刷新页面，完成热更新效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> webpackConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.config'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> compiler <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>webpackConfig<span class="token punctuation">)</span>
<span class="token keyword">var</span> hotMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-hot-middleware'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>compiler<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">log</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
compiler<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'compilation'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  compilation<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin-after-emit'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hotMiddleware<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">action</span><span class="token operator">:</span> <span class="token string">'reload'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>比如我们可以在构建完成后，打开一个提示窗口。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Notifier</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    compiler<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">&quot;done&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">stats</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./package.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> notifier <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;node-notifier&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>stats<span class="token punctuation">.</span>endTime <span class="token operator">-</span> stats<span class="token punctuation">.</span>startTime<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      notifier<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> pkg<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">WebPack is done!\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>stats<span class="token punctuation">.</span>compilation<span class="token punctuation">.</span>errors<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> errors in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>time<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">s</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">contentImage</span><span class="token operator">:</span> <span class="token string">&quot;https://path/to/your/logo.png&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Notifier<span class="token punctuation">;</span>
</code></pre></div><h3 id="webpack-插件分析"><a href="#webpack-插件分析" class="header-anchor">#</a> <strong>webpack 插件分析</strong></h3> <ol><li>首先介绍webpack源码分析方法</li></ol> <ul><li>node --inspect-brk ./node_modules/webpack/bin/webpack.js --config ./webpack.config.js</li> <li>chrome输入 chrome://inspect/</li></ul> <ol start="2"><li>主要的流程是：</li></ol> <p><img src="/blog/assets/img/1.50b1fc0f.png" alt="img"></p> <ol start="3"><li>webpack构建的主要钩子：</li></ol> <p><img src="/blog/assets/img/2.74292e20.png" alt="img"></p> <p>主要包括编译，分析模块及依赖关系，构建模块，封装结果，生成文件等</p> <ol start="4"><li>compiler和compilation都继承于Tapable</li></ol> <p>webpack的插件是基于Tapable的，Tapable允许你添加和应用插件到javascript模块中，类似于 NodeJS的EventEmitter，可以被继承和mixin到其他模块中，详情见官网<a href="https://link.zhihu.com/?target=https%3A//webpack.js.org/api/plugins/tapable/" target="_blank" rel="noopener noreferrer">Tapable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>其中关键的方法是</p> <ul><li>plugin(name:string, handler:function)</li> <li>apply(...pluginInstances: (AnyPlugin|function)[])</li> <li>applyPlugins*(name:string, ...)</li> <li>mixin(pt: Object)</li></ul> <p>tapable主要负责处理事件，采用的是发布订阅模式，apply相当于trigger，plugin相当于addEventListener</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Tapable</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">plugin</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">plugin</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		name<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>_plugins<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_plugins<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_plugins<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>plugin方法将插件对应的方法加入一个数组中、注册到事件(name)上，等待apply的时候串行调用/触发</p> <p>Compilation中做了很多事情，处理编译过程。所对应的方法，如addEntry ，buildModule，processModuleDependencies，createChunkAssets，seal等</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blog/9.html" class="prev">
          九、vue的双向绑定原理及实现
        </a></span> <span class="next"><a href="/blog/blog/11.html">
          十一、使用rem完成响应式页面设计
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blog/10.html#loader的使用方式" class="sidebar-link reco-side-loader的使用方式" data-v-b57cc07c>loader的使用方式</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blog/10.html#webpack常用的loader" class="sidebar-link reco-side-webpack常用的loader" data-v-b57cc07c>webpack常用的loader</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blog/10.html#webpack常用的plugin" class="sidebar-link reco-side-webpack常用的plugin" data-v-b57cc07c>webpack常用的plugin</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blog/10.html#写一个webpack插件" class="sidebar-link reco-side-写一个webpack插件" data-v-b57cc07c>写一个webpack插件：</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blog/10.html#webpack-插件分析" class="sidebar-link reco-side-webpack-插件分析" data-v-b57cc07c>webpack 插件分析</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5886ec9f.js" defer></script><script src="/blog/assets/js/7.9b4f381a.js" defer></script><script src="/blog/assets/js/2.69cd9760.js" defer></script><script src="/blog/assets/js/1.98980572.js" defer></script><script src="/blog/assets/js/38.52456073.js" defer></script>
  </body>
</html>
